/* GOOGLE FONTS */

/*
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap');
*/

/*
font-family: 'Fira Code', monospace;
*/

/* *INITIAL LAYOUT */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* *RESPONSIVE INFRASTRUCTURE */

/* :target:before {
  content: "";
  display: block;
  height: 100px;
  margin: -200px 0 0;
} */

html {
  font-size: 0.7rem;
  font-family: "Fira Code", monospace;
  /* total height of sticky/fixed top part */
  scroll-padding-top: 20rem;
  /* nav anchor motion flow */
  /* scroll-behavior: smooth; */
}

body {
  font-size: 1.6rem;
  color: #fff;
}

/* *STYLING ALL LINKS */

nav ul {
  list-style-type: none;
}

nav ul li a {
  position: relative;
  color: inherit;
  text-decoration: none;
  font-size: 2rem;
}

/* animating link underline */

nav ul:not(.top-right-icons) li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: aqua;
  transform: scaleX(0);
  /* transform-origin: top left; */
  transition-property: transform;
  transition-duration: 0.4s;
  transition-timing-function: ease;
}

nav ul li a:hover::before {
  transform: scaleX(1);
}

/* *GENERAL FLEX LAYOUT */

header,
header > nav.top-left > ul,
header > div.top-center,
header > nav.top-right,
header > nav.top-right > ul,
header > nav.top-right > ul.top-right-icons li a span,
main,
main > div.image-container,
footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5rem;
}

/* *HEADER */

header {
  justify-content: space-between;
  background-color: #000;
  padding: 3rem 3rem;
  padding-right: 5rem;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

header > nav.top-right > ul.top-right-icons {
  gap: 2rem;
}

header > div.top-center {
  gap: 2rem;
  white-space: nowrap;
}

header > .top-center > img {
  width: 80px;
}

header > .top-center > h1 {
  text-transform: uppercase;
}

/* header > nav.top-right > ul.top-right-icons li a span {
  position: relative;
  top: -1rem;
} */

header > nav.top-right > ul.top-right-icons li:nth-child(3) a {
  position: relative;
}

header > nav.top-right > ul.top-right-icons li a span {
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  font-size: 1.3rem;
  top: -1.3rem;
  right: -1.3rem;
  background-color: red;
  border-radius: 50%;
}

/* *MAIN */

main {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #000;
  padding: 3rem;
}

main p {
  padding: 0.5rem;
}

main p:nth-child(odd) {
  border-top: 2px solid aqua;
  border-left: 2px solid aqua;
  width: 90%;
  align-self: flex-start;
}

main p:nth-child(even) {
  border-right: 2px solid tomato;
  border-bottom: 2px solid tomato;
  width: 90%;
  align-self: flex-end;
}

main > div.image-container {
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 2rem;
}

main > div.image-container > img:nth-child(4n + 1) {
  flex-basis: 30%;
}

main > div.image-container > img:nth-child(4n + 2) {
  flex-basis: 50%;
}

main > div.image-container > img:nth-child(4n + 3) {
  flex-basis: 50%;
}

main > div.image-container > img:nth-child(4n) {
  flex-basis: 30%;
}

main > div.image-container > img {
  transition-property: box-shadow;
  transition-duration: 0.4s;
  transition-timing-function: ease;
}

main > div.image-container > img:hover {
  box-shadow: rgba(46, 211, 240, 0.4) 5px 5px, rgba(46, 211, 240, 0.3) 10px 10px,
    rgba(46, 211, 240, 0.2) 15px 15px, rgba(46, 211, 240, 0.1) 20px 20px,
    rgba(46, 211, 240, 0.05) 25px 25px;
}

/* *FOOTER */

footer {
  justify-content: space-between;
  background-color: #000;
  padding: 3rem 3rem;
  position: sticky;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

footer > nav.bottom-left,
footer > nav.bottom-left > ul,
footer > nav.bottom-center-left,
footer > nav.bottom-center-left > ul,
footer > nav.bottom-center-right,
footer > nav.bottom-center-right > ul,
footer > nav.bottom-right,
footer > nav.bottom-right > ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer > nav.bottom-left,
footer > nav.bottom-center-left,
footer > nav.bottom-center-right,
footer > nav.bottom-right {
  flex-basis: 20%;
}

/* *MEDIA QUERIES */

@media only screen and (max-width: 1300px) {
  header {
    height: 18rem;
  }

  header > nav.top-right,
  header > nav.top-right > ul:not(.top-right-icons) {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  header > nav.top-right {
    align-items: flex-end;
    flex-basis: 200px;
    gap: 2rem;
  }

  header > nav.top-right > ul:not(.top-right-icons) {
    align-items: flex-end;
  }

  header > nav.top-left {
    flex-basis: 10%;
  }

  header > nav.top-left > ul {
    gap: 3rem;
  }

  header > div.top-center {
    gap: 1rem;
  }

  footer > nav.bottom-center-right > p,
  footer > nav.bottom-right > p {
    font-size: 0.9em;
  }

  footer > nav.bottom-center-left {
    flex-basis: 10%;
  }
}

@media only screen and (max-width: 1100px) {
  main > div.image-container > img:nth-child(4n + 1) {
    flex-basis: 80%;
  }

  main > div.image-container > img:nth-child(4n + 2) {
    flex-basis: 80%;
  }

  main > div.image-container > img:nth-child(4n + 3) {
    flex-basis: 80%;
  }

  main > div.image-container > img:nth-child(4n) {
    flex-basis: 80%;
  }
}

@media only screen and (max-width: 950px) {
  html {
    font-size: 0.6rem;
  }

  header > nav.top-left > ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  header > nav.top-left {
    flex-basis: 30%;
  }

  header > .top-center > img {
    width: 60px;
  }

  header > .top-center > h1 {
    text-transform: uppercase;
    font-size: 4rem;
  }
}

@media only screen and (max-width: 650px) {
  html {
    font-size: 0.55rem;
  }

  header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    gap: 1.5rem;
  }

  header > nav.top-right,
  header > nav.top-right > ul:not(.top-right-icons),
  header > nav.top-left > ul {
    flex-direction: row;
    gap: 2rem;
    flex-basis: auto;
  }

  header > nav.top-right {
    width: 80%;
    justify-content: space-between;
  }

  header > div.top-center {
    order: -1;
  }

  header > nav.top-right {
    order: 1;
  }

  footer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  footer > nav.bottom-left,
  footer > nav.bottom-left > ul,
  footer > nav.bottom-center-left,
  footer > nav.bottom-center-left > ul,
  footer > nav.bottom-center-right,
  footer > nav.bottom-center-right > ul,
  footer > nav.bottom-right,
  footer > nav.bottom-right > ul {
    flex-direction: row;
    gap: 2rem;
  }

  footer > nav.bottom-center-right > h3,
  footer > nav.bottom-right > h3 {
    flex-basis: 120px;
  }

  footer > nav.bottom-center-right > p,
  footer > nav.bottom-right > p {
    text-align: justify;
  }

  footer > nav.bottom-left > h3,
  footer > nav.bottom-center-left > h3 {
    flex-basis: auto;
  }

  footer > nav.bottom-left,
  footer > nav.bottom-center-left {
    width: 80%;
    justify-content: center;
    align-self: center;
    gap: 3rem;
    margin-bottom: 1rem;
  }

  footer > nav.bottom-left > h3,
  footer > nav.bottom-center-left > h3 {
    align-self: flex-end;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 0.5rem;
  }

  main > div.image-container > img {
    width: 100%;
  }
}

@media only screen and (max-height: 850px) {
  footer {
    position: static;
  }
}

@media only screen and (max-height: 600px) {
  header,
  footer {
    position: static;
  }
}
